log4perl.logger                     = INFO, FileAppender

log4perl.appender.FileAppender      = Log::Log4perl::Appender::File
log4perl.appender.FileAppender.filename = $ENV{HOME}/logs/redmine_ticket_creator.log
log4perl.appender.FileAppender.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppender.layout.ConversionPattern = %d [%p] %m%n
